# knowledge-islands

./: .gitignore  CITATION.cff  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
front-end/knowledge-islands/: package-lock.json  package.json
front-end/knowledge-islands/public/: index.html
front-end/knowledge-islands/src/: App.js  index.js  setupProxy.js
front-end/knowledge-islands/src/components/: ContributorPaginatedTable.js  ContributorVersionPaginatedTable.js  CreateTruckFactorProcess.js  FilePaginatedTable.js  FileVersionPaginatedTable.js  GitRepositoryVersionProcess.js  TruckFactorProcess.js
front-end/knowledge-islands/src/components/shared/: AuthContext.js  Layout.js  ProtectedRoute.js  SpinnerLoading.js
front-end/knowledge-islands/src/pages/: GitRepositoryVersion.js  Home.js  Index.js  Login.js  SignUp.js  SignupSuccess.js  TruckFactor.js  VerifyRegistration.js
src/main/java/br/com/gitanalyzer/: GitAnalyzerApplication.java
src/main/java/br/com/gitanalyzer/analysis/: FileDatasetAnalysis.java  TesteChineseCharac.java
src/main/java/br/com/gitanalyzer/api/: AuthController.java  AuthorFileExpertiseController.java  CkMeasuresController.java  CommitFileController.java  ContributorController.java  ContributorGenAiUseController.java  DownloaderController.java  FileController.java  FileRepositorySharedLinkCommitController.java  GitRepositoryController.java  GitRepositoryDependencyController.java  GitRepositoryFileController.java  GitRepositoryVersionController.java  GitRepositoryVersionKnowledgeModelController.java  GitRepositoryVersionKnowledgeModelGenAiController.java  GitRepositoryVersionProcessController.java  HistoryCommits.java  ProjectController.java  ProjectDependencyController.java  ProjectVersionController.java  SharedLinkCommitController.java  SharedLinkController.java  TruckFactorController.java  TruckFactorProcessController.java  UserController.java
src/main/java/br/com/gitanalyzer/combinatory/: CombinatoryProblem.java  GeneticAlgorithm.java  HillClimbing.java
src/main/java/br/com/gitanalyzer/config/: AsyncConfig.java  AuthTokenFilter.java  WebSecutiryConfig.java
src/main/java/br/com/gitanalyzer/controllers/: AuthController.java  CkMeasuresController.java  DownloaderController.java  HistoryCommits.java  LoginController.java  ProjectController.java  ProjectVersionController.java  TruckFactorController.java  TruckFactorHistoryController.java  TruckFactorProcessController.java  UserController.java
src/main/java/br/com/gitanalyzer/dto/: ContributorDTO.java  CreateAuthorFileExpertiseDTO.java  FilteringProjectsDTO.java  GenerateFolderProjectLogDTO.java  GitRepositoryDTO.java  GitRepositoryTruckFactorDTO.java  GitRepositoryVersionDTO.java  GitRepositoryVersionProcessDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  ProjectDTO.java  ProjectVersionDTO.java  SignupRequestDTO.java  TruckFactorAnalysisDTO.java  TruckFactorDTO.java  TruckFactorDevelopersDTO.java  TruckFactorProcessDTO.java  UserDTO.java  UserInfoResponseDTO.java
src/main/java/br/com/gitanalyzer/enums/: FilteredEnum.java  GitRepositoryVersionProcessStageEnum.java  KnowledgeMetric.java  KnowledgeModel.java  LanguageEnum.java  OperationType.java  RoleEnum.java  StageEnum.java  TimeIntervalTypeEnum.java  TruckFactorProcessStageEnum.java
src/main/java/br/com/gitanalyzer/exception/: UserAlreadyExistException.java
src/main/java/br/com/gitanalyzer/exceptions/: CommandExecutionException.java  CommitNotFoundBySha.java  FetchPageException.java  FileNotFoundOnCommitException.java  LinkNotFoundOnCommitsException.java  MachineLearningUseException.java  NoCommitForFileException.java  NoCommitForRepositoryException.java  PageJsonProcessingException.java  SharedLinkNoCode.java  SharedLinkNoConversation.java  SharedLinkNotFoundException.java  UserAlreadyExistException.java
src/main/java/br/com/gitanalyzer/extractors/: CkMeasuresExtractor.java  CommitExtractor.java  CommitFileExtractor.java  FileExtractor.java  GitRepositoryFolderExtractor.java  GitRepositoryTruckFactorExtractor.java  GitRepositoryVersionExtractor.java  HistoryCommitsExtractor.java  ProjectExtractor.java  ProjectVersionExtractor.java
src/main/java/br/com/gitanalyzer/main/: ExtractHashesCommits.java  GeneralAnalyses.java  TruckFactorAnalyzer.java  TruckFactorDevelopersVO.java  TruckFactorHistoryAnalyzer.java  TruckFactorVO.java
src/main/java/br/com/gitanalyzer/model/: AuthorFile.java  Commit.java  CommitFile.java  Contributor.java  DOA.java  DOE.java  Developer.java  File.java  MetricsDoa.java  MetricsDoe.java  Project.java  ProjectInfo.java  ProjectVersion.java  Solution.java  TruckFactor.java  TruckFactorDevelopers.java  UserDetailsImpl.java
src/main/java/br/com/gitanalyzer/repository/: AuthorFileExpertiseRepository.java  AuthorFileRepository.java  ChatGPTConversationRepository.java  ChatgptConversationRepository.java  CodeLineRepository.java  CommitFileGenAiRepository.java  CommitFileRepository.java  CommitRepository.java  ContributorGenAiUseRepository.java  ContributorRepository.java  ConversationTurnRepository.java  ErrorLogRepository.java  FileGitRepositorySharedLinkCommitRepository.java  FileLinkAuthorRepository.java  FileRepository.java  FileRepositorySharedLinkCommitRepository.java  FileVersionRepository.java  GitRepositoryDependencyRepository.java  GitRepositoryFileRepository.java  GitRepositoryFolderRepository.java  GitRepositoryRepository.java  GitRepositoryVersionKnowledgeModelGenAiRepository.java  GitRepositoryVersionKnowledgeModelRepository.java  GitRepositoryVersionProcessRepository.java  (+15 more)
src/main/java/br/com/knowledgeislands/: KnowledgeIslandsApplication.java
src/main/resources/: application.properties  checkout_script.sh  cloc_script.sh
src/main/resources/models_scripts_r/: .Rhistory  final_model.rds  predictionScript.R
src/main/resources/scripts_r/: predictionScript.R
src/main/resources/scripts_shell/: checkout_script.sh  commit_log_script.sh  github_graphql_blame.sh
src/test/java/br/com/gitanalyzer/: GitAnalyzerApplicationTests.java
src/test/resources/: application-test.properties
(+344 files in other folders)
