cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cury"
  given-names: "Otávio"
  email: otaviocury@ufpi.edu.br
- family-names: "Avelino"
  given-names: "Guilherme"
  email: gaa@ufpi.edu.br
type: conference-paper

title: "Knowledge Islands: Visualizing Developers Knowledge Concentration"
version: 1.0.0
doi: 10.5753/sbes.2024.3610
url: "https://doi.org/10.5753/sbes.2024.3610"
issn: "2833-0633"
collection-title: "Simpósio Brasileiro de Engenharia de Software (SBES)"
year: 2024
