cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cury"
  given-names: "Otávio"
  email: otaviocury@ufpi.edu.br
- family-names: "Avelino"
  given-names: "Guilherme"
  email: gaa@ufpi.edu.br
title: "Knowledge Islands: Visualizing Developers Knowledge Concentration"
version: 1.0.0
doi: 10.5753/sbes.2024.3610
date-released: 2024-09-30
url: "https://github.com/SERG-UFPI/knowledge-islands"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cury"
    given-names: "Otávio"
  - family-names: "Avelino"
    given-names: "Guilherme"
  doi: "10.5753/sbes.2024.3610"
  journal: "Simpósio Brasileiro de Engenharia de Software (SBES)"
  title: "Knowledge Islands: Visualizing Developers Knowledge Concentration"
  year: 2024
